NODE_ENV=development

MONGODB_URL=

JWT_SECRET=
JWT_EXPIRE=365d
JWT_COOKIE_EXPIRE=365

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=
SMTP_PASSWORD=
FROM_EMAIL=tommy@spoilmycats.com
FROM_NAME=Tommy Catski